# coding: utf-8

# #####
#
# Settings.cfg - t3events_reservation Documentation Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

project     = Events
version     = 0.10
release     = 0.10.0
t3author    = Dirk Wenzel
copyright   = CPS IT GmbH since 2015

description = Reservations is an extension for the TYPO3 CMS. It extends t3events and allows to manage bookings for events.

